<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d9d7d7"
            android:padding="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="@string/text_enable_bluetooth" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/text_connect" />

            <Spinner
                android:id="@+id/sp_device"
                android:layout_toLeftOf="@+id/btn_connect"
                android:layout_alignBottom="@+id/btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="25px"
            android:id="@+id/role_label"
            android:text="Pengunjung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/jenis_pengunjung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Pengunjung1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengunjung1"
                />

            <RadioButton
                android:id="@+id/Pengunjung2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengunjung2" />

        </RadioGroup>

        <!--Spinner
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:id="@+id/role" / -->

        <TextView
            android:id="@+id/kendaraan_label"
            android:text="Kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Kendaraan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_vehicle1"
                />

            <RadioButton
                android:id="@+id/Kendaraan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_vehicle2" />

        </RadioGroup>

        <TextView
            android:id="@+id/pengunjung_label"
            android:text="Jumlah Orang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/jumlah_orang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/price_label"
            android:text="Total Harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:id="@+id/cetakTiket"
            android:text="Cetak Tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>

</ScrollView>